:root{
    --light-color:#e5e6e7;
    --primary-color:#222222;
    --secondary-color:#009688;
}
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background-color: var(--primary-color);
    color: var(--light-color);
}
.column{
    flex: 1 1 50%; /*takes up to 50% with flexibility*/
    padding: 20px;
    border-radius: 8px;
    display: flex;
    box-shadow: 0 4px 6px (rgba(94, 78, 78, 0.8));

}
.hero{
    width: 100%;
    height: 100vh;
    background: linear-gradient(
        rgba(0,0,0,0.8),
        rgba(0,0,0,0.5)),
    url("../images/pexel.webp");
    background-size: cover;
    background-position: center;
}
/* Style for Navigation Bar */
.navbar{
    width: 85%;
    margin: auto;
    padding: 20px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.navbar ul li{
    list-style: none;
    display: inline-block;
    font-weight:600;
    font-size: 15px;
    margin: 0px 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: var(--light-color);
    text-transform: uppercase;
}
.site-title{
    color: var(--light-color);
    cursor: pointer;
}
.navbar ul li::after{
    content: "";
    height: 3px;
    width: 0%;
    background: var(--secondary-color);
    position: absolute;
    left: 0%;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.menu-icon{
    display: none;
    color: var(--light-color);
    cursor: pointer;
}

/* add responsive for navbar */
@media(max-width:769px){
    .menu-icon{
        display: block;
    }
    .navnbar{
        position: relative;
    }
    .column{
        position: relative;
    }
    .navbar  ul{
        flex-direction: column;
        background: var(--secondary-color);
        position: absolute;
        line-height: 20px;
        top: 90px;
        right: 30px;
        padding: 20px;
    }
    .content h1{
        font-size: 30px;
    }
    .container .row{
        flex-direction: column;
        align-items: center;
        display: flex;

    }
    .about-img,.about-content{
        width: 100%;
        text-align: center;
    }
    .responsive-image{
        max-width: 100%;
        margin-bottom: 20px;
    }
    /* .column{
        flex: 1 1 100%;
    } */
}


/* Style for content */

.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: var(--light-color);
}
.content h1{
        font-size: 40px;
        margin-top: 80px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 35px;

}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid var(--secondary-color);
    background-color: transparent;
    color: var(--light-color);
    cursor: pointer;
    position: relative;

}

span{
    background-color: var(--secondary-color);
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.45s;
}
button:hover span{
    width:100%;

}
/* Styling about section */
.about-img{
    flex: 1;
}
.container .row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 20px 0;
}
.responsive-image{
    width: 100%;
    max-width: 100%;
    height: auto;
}
.about-content{
    flex: 2;
    color: var(--light-color);
}
/* Styling Gallery section */

.heading{
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 20px 0;

}
.about-content h4{
    text-align: left;
}

 .row-image{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
 }
 .row-image img{
    margin: 10px;
    width: 100px;
    flex: 1;
    border-radius: 5px;
    }

 .row-image img:hover{
    box-shadow:10px 8px 16px 0(rgba(10, 10, 10, 0.9));
 }
  /* styling contact form */
  .contact-form form{
    display:flex;
    flex-direction: column;
    gap: 10px;
  }
  .contact-form h2{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
 }
 .contact-form input,.contact-form select, .contact-form textarea{
    margin-bottom: 13px;
    padding: 10px;
    border: 1px solid var(--light-color);
    border-radius: 4px;
}
.project-deatils{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}
/* Animation for project section */
section#project{
    position: relative;
    animation: scrollleft 2s linear;
}
/* Keyframes for the scrollleft animation */
@keyframes scrollleft{
    0%{
    transform:translateX(0%);
}
100%{
    transform: translateX(100%);
}
}
.card{
    background-color: var(--primary-color);
    border-radius: 7px;
    width: 30%;
    padding: 10px;
    height: 30%;

}
.card h3{
    text-decoration: underline;
    font-size: 18px;

}
.card p{
    text-align: left;
    margin-top: 20px;
    font-weight: 500;
    line-height: 1.5;
}
.card:hover{
    box-shadow: 0 8px 16px 0px rgba(237,237,237,0.2);
    cursor: pointer;
}
.footer-section{
    width: 85%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-right{
    display: flex;
    gap: 20%;
    }
    .footer-right.fal{
        cursor: pointer;
    }